<Properties StartupConfiguration="{308AFD6F-66E9-43C8-9258-B0D73971CB2E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CountOnLight/Program.cs">
    <Files>
      <File FileName="CountOnLight/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>